<!DOCTYPE html>
<html lang="en">
<!-- 登入驗證尚未製作 -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css2.css">
    <title>角色介紹</title>
    <style>
        .wrapper {
            min-height: 100vh;
            /* 讓 wrapper 至少與視窗一樣高 */
            display: flex;
            flex-direction: column;
            margin: 100px;
        }

        .centerbody {
            flex: 1;
            font-size: 20px;
            z-index: 2;
            font-weight: bold;
            /* display: flex; */
            position: relative;
            margin: -80px 80px auto 80px;
            left: 300px;
            height: 1000px;
            text-align: center;
            align-items: center;
            justify-content: center;
            width: 800px;
            color: aliceblue;
            background-color: rgb(3, 63, 63);
            border-radius: 5px;
        }

        .leftinfo {
            color: aliceblue;
            font-weight: bold;
            background-color: rgb(3, 63, 63);
            position: relative;
            width: 300px;
            top: 200px;
            text-align: center;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
        }

        .leftinfo-title {
            font-size: 25px;
            text-align: left;
        }
        .more{
            text-align: right;
            justify-content: right;
            align-items: right;
            padding-right: 16px;
            font-size: 16px;
        }
        .more1{
            color: white;
            font-weight: bold;
            text-decoration: none;
        }

        .leftinfo-body {
            font-size: 18px;
            text-align: left;
            padding-left: 15px;
            /* background-color: black; */
        }
        .centerbody {
            flex: 1;
            font-size: 20px;
            z-index: 2;
            font-weight: bold;
            /* display: flex; */
            position: relative;
            margin: -80px 80px auto 80px;
            left: 300px;
            height: 1000px;
            text-align: center;
            align-items: center;
            justify-content: center;
            width: 800px;
            color: aliceblue;
            background-color: rgb(3, 63, 63);
            border-radius: 5px;
        }

        @media screen and (max-width:1400px) {
            #rightlist {
                left: 1000px;
                top: 200px;
                position: relative;
                text-align: center;
            }
        }

        #rightlist {
            z-index: 10;
            color: aliceblue;
            text-align: center;
            /* background-color: black; */
            position: relative;
            width: 100px;
            left: 1250px;
        }

        .right {
            text-decoration: none;
            color: white;
        }

        .right:hover {
            color: aqua !important;
            /* background-color: rgba(0, 255, 255, 0.559); */
        }

        .right:visited {
            color: white;
            text-decoration: none;
        }

        /*footercontainer*/
        .footerconatiner {
            margin: auto;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            bottom: 0;
            padding: 20px;
        }

        /* ------通訊欄-------------------------------------- */
        .communication {
            padding-bottom: -30px;
            display: block;
        }

        .communication-text {
            display: inline-block;
            color: white;

        }

        .communication-img1 {
            width: 300px;
            position: absolute;
            left: 100px;
            top: -50px;
            cursor: pointer;
        }

        .communication-img2 {
            width: 300px;
            position: absolute;
            left: 446px;
            top: -50px;
            cursor: pointer;

        }

        .communication-img3 {
            width: 300px;
            position: absolute;
            left: 782px;
            top: -50px;
            cursor: pointer;

        }

        .communication-img4 {
            width: 300px;
            position: absolute;
            left: 1106px;
            top: -50px;
            cursor: pointer;

        }


        /* footer---------------------------------------------------------------- */
        .footer {
            position: relative;
            bottom: 20px;
            width: 1400px;
            height: 300px;

        }

        .footer-text {
            width: 800px;
            font-size: 12px;
            position: relative;
            bottom: 90px;
            justify-content: center;
            align-items: center;
            color: rgba(255, 255, 255, 0.432);
            bottom: 10px;
            left: 300px;

        }

        .footer-img {
            position: relative;
            bottom: -80px;
        }

        .footer-img2 {
            position: relative;
            bottom: 150px;
            left: 1100px;
            width: 100px;
            height: 100px;
        }
    </style>
    <link rel="icon" href="../圖片素材/nMnXJWBh8FlFV4QCJwWDyhG43tEqgG2x.ico" type="image/ico">
</head>

<body>

    <body style="background-color: black;">
        <!--navbarTOP------------------------------------------------------------------------------------------->
        <nav class="navbarTOP">
            <div class="nav1"><a href="./小專.html"><img class="nav-img" title="返回首頁"
                        src="../圖片素材/top_logo.png"></a>
            </div>
            <div class="nav2">公告</div>
            <div class="nav3">遊戲資訊</div>
            <div class="nav4">排行榜</div>
            <div class="nav5">遊戲下載</div>
            <div class="nav6">商城</div>
            <div class="nav7"><a class="login-rj" href="./會員登入.html">會員登入/註冊</a></div>
            <!-- 表單(手機板) -->
            <div class="menu-icon" onclick="toggleMenu()">☰</div>
            <!-- 手機板下拉式選單 -->
            <div class="dropdown-menu" id="dropdownmenu" style="display: none;">
                <a href="#">公告</a>
                <a href="#">遊戲資訊</a>
                <a href="#">排行榜</a>
                <a href="#">遊戲下載</a>
                <a href="#">商城</a>
                <a href="#">會員登入/註冊</a>
            </div>

            <div class="navbarHEAD">

                <div class="nav2-1">
                    <div><a class="navbar-allinfo" href="./全部公告.html">全部公告</a></div>
                    <div><a class="navbar-info" href="./更新資訊.html">更新資訊</a></div>
                    <div><a class="navbar-event" href="./活動消息.html">活動消息</a></div>
                </div>
                <div class="nav3-1">
                    <div><a class="navbar-sheet" href="./寵物合成表(龍).html">寵物合成</a></div>
                    <div><a style="color: white;" class="navbar-event" href="./故事背景.html">故事背景</a></div>
                    <div><a style="color: white;" class="navbar-event" href="./角色介紹.html">角色介紹</a></div>
                </div>
                <div class="nav4-1">
                    <div>等級排行</div>
                    <div>寵物排行</div>
                    <div>vip排行</div>
                </div>
                <div class="nav5-1">
                    <div><a style="color: white;" class="navbar-event" href="../圖片素材/03_qq_symbol-1-250x300.png" download>客戶端下載</a></div>
                    <div><a class="navbar-event" href="../圖片素材/3323.png">補丁下載</a></div>
                    <div><a class="navbar-sheet" href="./安裝教學.html">安裝教學</a></div>
                </div>
                <div class="nav6-1">
                    <div>儲值</div>
                    <div>通行證</div>
                    <div>vip獎勵</div>
                </div>
        </nav>
        <!-- nav-------------------------------------------------------- -->
        <!-- backgroundimg------------------------------------------------------- -->

        <div style="display: inline-block;">
            <img src="https://i.postimg.cc/GmVpXKMz/c110fba0-ecce-4f39-bc8d-1e723a6aa470.webp"
                class="centerimg"><!--中央圖片-->


            <!-- <div class="servers-container">
                <a href="#"><img src="https://i.postimg.cc/L6Bv9M3r/servers-removebg-preview.png" class="servers"></a>
                <div class="servers-fornow">
                    <div class="servers-addition">
                        伺服器狀況:良好
                        <span class="green"></span>
                    </div>
                    <div class="servers-addition-2">
                        EXP倍率:30倍
                        <br>
                        GP倍率:30倍
                        <br>
                        寵物掉落率:30倍
                        <br>
                        道具掉落率:30倍
                    </div>
                    <div>

                    </div>
                </div>
            </div> -->
        </div>
        <div class="wrapper">
            <!-- 左側資訊欄 -->
            <div class="leftinfo">
                <div class="leftinfo-title">
                    <img style="width: 50px;height: 50px;" src="../圖片素材/desplufeer.png">
                    熱門動態
                </div>
                <div class="more"><a class="more1" href="./全部公告.html">查看更多</a></div><br>
                <div class="leftinfo-body">
                    3/1日前，贈送共鳴套裝一階<br><br>
                    遊戲設置與導覽<br><br>
                    補丁安裝下載教學<br><br>
                    高級版、豪華版通行證獎勵內容<br><br>

                </div>
            </div>
            <!-- 中間主頁 -->
            <div class="centerbody">
                <div style="font-size: 35px;">主架構</div>
                <div class="centerbody-title" style="visibility: hidden;">
                    <div>標題</div>
                    <div>日期</div>
                </div>
                <div  style="display: flex;
                justify-content: start;
                text-align: justify;
                text-justify: inter-word;
                text-align: justify;
                padding: 20px;
                text-justify: inter-word;
                word-wrap: break-word;
                overflow-wrap: break-word;
                line-height: 1.8;;">
                    123
                </div>
            </div>
            <!-- 右側功能欄 -->
            <div id="rightlist">
                <a href="#">
                    <img title="返回頂端" src="../圖片素材/img9.png" style="margin: auto;">
                </a>

                <div style="background-color: rgba(7, 91, 91, 0.919);border-radius: 5px;font-weight: bold;">
                    <br>
                    <div>
                        <a class="right" href="./小專.html">返回首頁</a>
                    </div>
                    <br><br>
                    <div>
                        <a class="right" href="./會員註冊.html">註冊帳號</a>
                    </div>
                    <br><br>
                    <div>
                        <a class="right" href="./寵物合成表(龍).html">寵物合成</a>
                    </div>
                    <br><br>
        
                    <div>
                        <a class="right" href="./安裝教學.html">安裝教學</a>
                    </div>
                    <br><br>
                    <div>
                        <a class="right" style="color: white;" href="javascript:void(0)" onclick="scrollToFooter()">聯繫客服</a>
                    </div>
                    <br>
                </div>
            </div>
        </div>
        <!-- <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> -->


        <!-- footer----------------------------------- -->
        <div class="footerconatiner">
            <div class="communication">
                <div class="communication-text">
                    <img class="communication-img1" src="https://i.postimg.cc/zXscsmsL/community-1.png">
                </div>
                <div class="communication-text">
                    <img class="communication-img2" src="https://i.postimg.cc/3w7bwXJY/community-2.png">
                </div>
                <div class="communication-text">
                    <img class="communication-img3" src="https://i.postimg.cc/3x2c7Sht/community-3.png">

                </div>
                <div class="communication-text">
                    <img class="communication-img4" src="https://i.postimg.cc/QN5jLpM0/community-4.png">

                </div>
            </div>



            <div class="footer" id="footer">
                <a href="#">
                    <img class="footer-img" src="https://i.postimg.cc/JzrxtdTt/top-logo.png">
                </a>
                <div class="footer-text">奇幻寶貝Mixmaster為一款Q版的角色扮演RPG遊戲，戰鬥方式為控制主角和多個寵物同時進行戰鬥<br>
                    能夠朋友們共同進行對戰、交換寵物、市集擺攤等多種互動方式
                    藉由"合成"更強力的寵物，以一起打敗各個地域的頭目為目標吧!<br><br>
                    本遊戲的分級制度為6+保護級，請注意遊玩時間，勿沉迷於遊戲<br>
                    本商城主要以微信支付為主，請小心任何詐騙形式的儲值方式!<br><br>
                    ©2025 Mixmaster NAVIGATION 保留所有權利<br>
                    Copyright © NAV.Corp <br> <br>
                    如有任何問題，請洽官方資訊:aaaaaa55589@gmail.com<br>
                </div>
                <div>
                    <img class="footer-img2" src="https://i.postimg.cc/D0vckhFT/image.png">
                </div>
            </div>
        </div>



        <!-- js------------------------------------------ -->
        <script>
            function toggleMenu() {
                let menu = document.getElementById("dropdownmenu");
                menu.classList.toggle("active") /*切換menu*/
            }
        </script>

        <script>  /*下選單對齊上選單*/
            function updateNavbarHeadPosition() {
                if (window.innerWidth > 968) {
                    // 只在桌機版計算對齊
                    let nav2 = document.querySelector('.nav2')?.getBoundingClientRect();
                    let nav6 = document.querySelector('.nav6')?.getBoundingClientRect();

                    document.documentElement.style.setProperty('--nav2-left', `${nav2.left}px`);
                    document.documentElement.style.setProperty('--navbar-width', `${nav6.right - nav2.left}px`);

                    navbarHEAD.style.display = "flex"; // 桌機版顯示
                } else {
                    navbarHEAD.style.display = "none"; // 手機版完全隱藏
                }
            };
            window.addEventListener("load", updateNavbarHeadPosition)
            window.addEventListener("resize", updateNavbarHeadPosition)
        </script>

        <script> /*畫面往下時，背景圖片隱藏*/
            window.addEventListener("scroll", function () {
                let centerImg = document.querySelector(".centerimg")
                if (window.scrollY > 200) {
                    centerImg.style.opacity = "0"
                } else {
                    centerImg.style.opacity = "1"
                }
            })
        </script>

        <script>/*右側功能欄會隨著畫面移動且具有延遲效果*/
            document.addEventListener("DOMContentLoaded", function () {
                let redDiv = document.getElementById("rightlist");

                let targetTop = -400; // 預設在 top: 120px;
                let currentTop = targetTop; // 目前位置
                let speed = 0.6; // 跟隨速度，數值越小延遲越大

                window.addEventListener("scroll", function () {
                    targetTop = -400 + window.scrollY * 1; // 讓圖片稍微跟隨滾動，但不完全同步
                });

                function smoothScroll() {
                    currentTop += (targetTop - currentTop) * speed; // 漸進移動到目標位置
                    redDiv.style.top = currentTop + "px";
                    requestAnimationFrame(smoothScroll);
                }

                smoothScroll();
            });
        </script>
            <script>//跳至底部，且平滑移動
                function scrollToFooter() {
                    document.getElementById("footer").scrollIntoView({ behavior: "smooth" })
                }
            </script>
            <script>
                window.onload = function () { //檢查會員是否登入 已登入=>更改icon
                    let currentUser = JSON.parse(localStorage.getItem("currentUser")) || null;
                    let loginNav = document.querySelector(".login-rj"); // 找到「會員登入/註冊」的 <a> 標籤
        
                    if (currentUser) { // 用戶已登入
                        loginNav.innerHTML = `<img src="../圖片素材/login.jpg" alt="會員" style="width: 40px; height: 40px; border-radius: 50%;">`;
                        loginNav.href = "#"; // 避免點擊跳轉
                        loginNav.style.cursor = "pointer";
        
                        // 點擊會員 Icon 進行登出
                        loginNav.addEventListener("click", function () {
                            let confirmLogout = confirm("確定要登出嗎？");
                            if (confirmLogout) {
                                localStorage.removeItem("currentUser");
                                window.location.reload();
                            }
                        });
                    }
                };
            </script>
        
    </body>

</html>